<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #333;
            font-family: sans-serif;
            color: white;
            font-size: 25px;
            font-weight: 500;
        }
        
        h1 {
            text-align: center;
            color: aqua;
            padding-top: 10px;
            font-style: italic;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0%   {color: red;}
            10%  {color: yellow;}
            20%  {color: blue;}
            30% {color: green;}
            40%   {color: purple;}
            50%  {color: orangered;}
            60%  {color: white;}
            70% {color: fuchsia;}
            80%  {color: peru;}
            90% {color: rosybrown;}
            100%  {color: olivedrab;}
}
    </style>
</head>
<body>
    <h1>30 Days Of JavaScript - Day 11</h1>

    <script>
        //Destructuring là cách để lấy giá trị của các thuộc tính từ một đối tượng hoặc các phần tử từ một mảng và gán chúng vào các biến riêng lẻ.
        //Spreading là cách để mở rộng một mảng hoặc đối tượng thành các phần tử hoặc thuộc tính riêng lẻ.

        //1.1.Destructure and assign the elements of constants array to e, pi, gravity, humanBodyTemp, waterBoilingTemp.
        const constants = [2.72, 3.14, 9.81, 37, 100]
        let [e, pi, gravity, bodyTemp, boilingTemp] = constants
        console.log(e,pi,gravity, bodyTemp, boilingTemp)

        //1.2.Destructure and assign the elements of countries array to fin, est, sw, den, nor
        const countries = ['Finland', 'Estonia', 'Sweden', 'Denmark', 'Norway']
        let [fin,est,sw,den,nor] = countries
        console.log(fin,est,sw,den,nor)

        //1.3.Destructure the rectangle object by its properties or keys.
        const rectangle = {
            width: 20,
            height: 10,
            area: 200,
            perimeter: 60
        }

        let {width, height, area, perimeter} = rectangle

        console.log(width, height, area, perimeter)

        //2.1.Iterate through the users array and get all the keys of the object using destructuring
        const users = [
            {
                name:'Brook',
                scores:75,
                skills:['HTM', 'CSS', 'JS'],
                age:16
            },

            {
                name:'Alex',
                scores:80,
                skills:['HTM', 'CSS', 'JS'],
                age:18
            },

            {
                name:'David',
                scores:75,
                skills:['HTM', 'CSS'],
                age:22
            },

            {
                name:'John',
                scores:85,
                skills:['HTML'],
                age:25
            },

            {
                name:'Sara',
                scores:95,
                skills:['HTM', 'CSS', 'JS'],
                age: 26
            },
            
            {
                name:'Martha',
                scores:80,
                skills:['HTM', 'CSS', 'JS'],
                age:18
            },
            
            {
                name:'Thomas',
                scores:90,
                skills:['HTM', 'CSS', 'JS'],
                age:20
            }
        ]

        for (const {name, scores, skills, age} of users) {
            console.log(name, scores, skills, age)
        }

        //2.2.Find the persons who have less than two skills
        const getPersonInfoLessThan2Skills = users.filter(user => user.skills.length<2)

        console.log(getPersonInfoLessThan2Skills)

        //3 Copy the student object to newStudent without mutating the original object. In the new object add the following>
        //Add Bootstrap with level 8 to the front end skill sets
        //Add Express with level 9 to the back end skill sets
        //Add SQL with level 8 to the data base skill sets
        //Add SQL without level to the data science skill sets

        const student = {
            name: 'David',
            age: 25,
            skills: {
                frontEnd: [
                    { skill: 'HTML', level: 10 },
                    { skill: 'CSS', level: 8 },
                    { skill: 'JS', level: 8 },
                    { skill: 'React', level: 9 }
                ],
                backEnd: [
                    { skill: 'Node',level: 7 },
                    { skill: 'GraphQL', level: 8 },
                ],
                dataBase:[
                    { skill: 'MongoDB', level: 7.5 },
                ],
                dataScience:['Python', 'R', 'D3.js']
            }
        }

        const newStudent = {
            ...student.skills, //copy the original object

            frontEnd: [
                {skill: "Bootstrap", level: 8}, //add new Front-end skill
                ...student.skills.frontEnd //copy the original front-end skills
            ],

            backEnd: [
                {skill: "Express", level: 9},
                ...student.skills.backEnd
            ],

            dataBase: [
                {skill: "SQL", level: 8},
                ...student.skills.dataBase
            ],

            dataScience: [
                {skill: "SQL"},
                ...student.skills.dataScience
            ]
        }

        console.log(student)
        console.log(newStudent)

    </script>
    
</body>
</html>