<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 16</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #333;
            font-family: sans-serif;
            color: white;
            font-size: 25px;
            font-weight: 500;
        }
        
        h1 {
            text-align: center;
            color: aqua;
            padding-top: 10px;
            font-style: italic;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0%   {color: red;}
            10%  {color: yellow;}
            20%  {color: blue;}
            30% {color: green;}
            40%   {color: purple;}
            50%  {color: orangered;}
            60%  {color: white;}
            70% {color: fuchsia;}
            80%  {color: peru;}
            90% {color: rosybrown;}
            100%  {color: olivedrab;}
}
    </style>
</head>
<body>
    <h1>30 Days Of JavaScript - Day 16</h1>
    
    <script>

        //When we want to change the JSON to an object we parse the JSON using JSON.parse(). When we want to change the object to JSON we use JSON.stringify().

        //Change skills array to JSON using JSON.stringify()
        const skills = ['HTML', 'CSS', 'JS', 'React','Node', 'Python']

        let age = 250;
        let isMarried = true
        const student = {
            firstName:'Asabeneh',
            lastName:'Yetayehe',
            age:250,
            isMarried:true,
            skills:['HTML', 'CSS', 'JS', 'React','Node', 'Python', ]
        }

        const skillsJson = JSON.stringify(skills)

        const ageJson = JSON.stringify(age)

        const isMarriedJson = JSON.stringify(isMarried)

        const studentJson = JSON.stringify(student)

        console.log(skillsJson)
        console.log(ageJson)
        console.log(isMarriedJson)
        console.log(studentJson)

        const txt = `{
    "Alex": {
        "email": "alex@alex.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript"
        ],
        "age": 20,
        "isLoggedIn": false,
        "points": 30
    },
    "Asab": {
        "email": "asab@asab.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "Redux",
            "MongoDB",
            "Express",
            "React",
            "Node"
        ],
        "age": 25,
        "isLoggedIn": false,
        "points": 50
    },
    "Brook": {
        "email": "daniel@daniel.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "React",
            "Redux"
        ],
        "age": 30,
        "isLoggedIn": true,
        "points": 50
    },
    "Daniel": {
        "email": "daniel@alex.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "Python"
        ],
        "age": 20,
        "isLoggedIn": false,
        "points": 40
    },
    "John": {
        "email": "john@john.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "React",
            "Redux",
            "Node.js"
        ],
        "age": 20,
        "isLoggedIn": true,
        "points": 50
    },
    "Thomas": {
        "email": "thomas@thomas.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "React"
        ],
        "age": 20,
        "isLoggedIn": false,
        "points": 40
    },
    "Paul": {
        "email": "paul@paul.com",
        "skills": [
            "HTML",
            "CSS",
            "JavaScript",
            "MongoDB",
            "Express",
            "React",
            "Node"
        ],
        "age": 20,
        "isLoggedIn": false,
        "points": 40
    }
}`

//Stringify the students object with only firstName, lastName and skills properties
const student_txt = JSON.stringify(student,['firstName','lastName','skills'])
console.log(student_txt)

//Parse the txt JSON to object.
const txtObj = JSON.parse(txt, (key, value) => {
    let newValue = typeof value == 'string' && key != 'email' ? value.toUpperCase() : value
    return newValue
})

console.log(txtObj)

//Find the user who has many skills from the variable stored in txt.
maxSkills = 0;
let maxSkillsUser = null

for (let user in txtObj) {
    const numSkills = txtObj[user].skills.length

    if (numSkills > maxSkills) {
        maxSkills = numSkills
        maxSkillsUser = user
    }
}

console.log(maxSkillsUser)
    </script>
</body>
</html>