<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 18</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #333;
            font-family: sans-serif;
            color: white;
            font-size: 25px;
            font-weight: 500;
        }
        
        h1 {
            text-align: center;
            color: aqua;
            padding-top: 10px;
            font-style: italic;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0%   {color: red;}
            10%  {color: yellow;}
            20%  {color: blue;}
            30% {color: green;}
            40%   {color: purple;}
            50%  {color: orangered;}
            60%  {color: white;}
            70% {color: fuchsia;}
            80%  {color: peru;}
            90% {color: rosybrown;}
            100%  {color: olivedrab;}
}
    </style>
</head>
<body>
    <h1>30 Days Of JavaScript - Day 18</h1>

    <script>
        //Promise là một đối tượng được sử dụng để xử lý các tác vụ bất đồng bộ. chẳng hạn như việc tải tệp, truy vấn cơ sở dữ liệu hoặc gọi API từ xa.
        //Promise đại diện cho một giá trị có thể không có sẵn ngay lập tức và sẽ trả về kết quả hoặc lỗi trong tương lai.

        //Một Promise có thể có 3 trạng thái:
        //Pending: Promise đang chờ để trả về giá trị.
        //Fulfilled: Promise đã hoàn thành và trả về một giá trị.
        //Rejected: Promise đã bị từ chối và trả về một lỗi.

        //Các phương thức chính để sử dụng Promise là then() và catch(). 
        //Phương thức then() được sử dụng để xử lý kết quả thành công của một Promise
        //trong khi catch() được sử dụng để xử lý lỗi.
    </script>
    
</body>
</html>