<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 22 - Bai 1</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #333;
            font-family: sans-serif;
            color: white;
            font-size: 25px;
            font-weight: 500;
            font-weight: bolder;
        }
        #number-container {
            width: 350px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
        }

        #number-container div {
            width: 70px;
            height: 70px;
            border: 2px solid white;
            justify-content: center;
            align-items: center;
            padding: 17px 17px;
        }
    </style>
</head>
<body>
    <div id="number-container"></div>
    <script src="./day22.1.js"></script>
</body>
</html>