<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #333;
            font-family: sans-serif;
            color: white;
            font-size: 25px;
            font-weight: 500;
        }
        
        h1 {
            text-align: center;
            color: aqua;
            padding-top: 10px;
            font-style: italic;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0%   {color: red;}
            10%  {color: yellow;}
            20%  {color: blue;}
            30% {color: green;}
            40%   {color: purple;}
            50%  {color: orangered;}
            60%  {color: white;}
            70% {color: fuchsia;}
            80%  {color: peru;}
            90% {color: rosybrown;}
            100%  {color: olivedrab;}
}
    </style>
</head>
<body>
    <h1>30 Days Of JavaScript - Day 7</h1>
    
    <script>
        //Exercises: Level 1

        //1.Declare a function fullName and it print out your full name.

        function fullName() {

        }

        fullName()

        //2.Declare a function fullName and now it takes firstName, lastName as a parameter and it returns your full - name.

        function print_full_Name() {
            let firstName = "Nhu"
            let space = " "
            let lastName = "Nhu"
            let fullName = firstName+space+lastName
            console.log(fullName)
        }

        print_full_Name()
        
        //3.Declare a function addNumbers and it takes two two parameters and it returns sum.
        function addNumbers() {
            let x = 5;
            let y = 6;
            let sum = x+y;
            console.log(sum)
        }
        addNumbers()


       // 4.An area of a rectangle is calculated as follows: area = length x width. Write a function which calculates areaOfRectangle.
       function areaOfRectangle() {
        let length = 5;
        let width = 4;
        let area = length * width;
        console.log(area)
       }

       areaOfRectangle()

       //5.A perimeter of a rectangle is calculated as follows: perimeter= 2x(length + width). Write a function which calculates perimeterOfRectangle.
       function perimeterOfRectangle() {
        let length = 4;
        let width = 3;
        let perimeter = (length+width)*2
        console.log(perimeter)
       }
       perimeterOfRectangle()

       //6.A volume of a rectangular prism is calculated as follows: volume = length x width x height. Write a function which calculates volumeOfRectPrism.
       function volumeOfRectPrism() {
        let length = 7;
        let width = 5;
        let height = 5;
        let volume = length*width*height;
        console.log(volume)
       }
       volumeOfRectPrism()

       //7.Area of a circle is calculated as follows: area = π x r x r. Write a function which calculates areaOfCircle
       function areaOfCircle() {
        let pi = 3.14;
        let radius = 4;
        let area = pi*radius*radius;
        console.log(area);
       }
       areaOfCircle()

       //8.Circumference of a circle is calculated as follows: circumference = 2πr. Write a function which calculates circumOfCircle
       function circumOfCircle() {
        let pi = 3.14;
        let radius = 4;
        let circumference= 2*pi*radius;
        console.log(circumference);
       }
       circumOfCircle()

       //9.Density of a substance is calculated as follows:density= mass/volume. Write a function which calculates density.
       function density()  {
        let mass = 10;
        let volume = 2;
        let density = mass/volume;
        console.log(density);
       }
       density()

       //10.Speed is calculated by dividing the total distance covered by a moving object divided by the total amount of time taken. Write a function which calculates a speed of a moving object, speed.
       function speed() {
        let S = 60;
        let t = 2;
        let speed = S*t;
        console.log(speed)
       }
       speed()




    </script>
</body>
</html>